VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2023 1 7 12 1 44
SYMPIN 0 240 Input N
SYMPIN 0 320 Input OV
SYMPIN 0 400 Input Z
SYMPIN 0 480 Input C
SYMPIN 384 -32 Input Branch
SYMPIN 384 64 Input Offset(4:0)
SYMPIN 384 160 Input PC(5:0)
SYMPIN 0 -112 Output New_PC(5:0)
SYMPIN 384 560 Input Branch_Type(2:0)
BEGIN DISPLAY 72 240 PIN N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 320 PIN OV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 400 PIN Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 480 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 240 -32 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 184 64 PIN Offset(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 208 160 PIN PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 236 -112 PIN New_PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 240 0 240 
LINE N 64 320 0 320 
LINE N 64 400 0 400 
LINE N 64 480 0 480 
LINE N 0 -112 64 -112 
RECTANGLE N 0 -124 64 -100 
RECTANGLE N 320 148 384 172 
LINE N 384 160 320 160 
LINE N 384 -32 320 -32 
RECTANGLE N 320 52 384 76 
LINE N 384 64 320 64 
RECTANGLE N 64 -136 320 592 
RECTANGLE N 320 548 384 572 
LINE N 384 560 320 560 
BEGIN DISPLAY 116 560 PIN Branch_Type(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 228 -180 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
