vhdl work "\\vboxsvr\d_drive\Florea_Julia_PIC24\PIC24\ctrl.vhd"
vhdl work "\\vboxsvr\d_drive\Florea_Julia_PIC24\PIC24\ROM32x24ZFlag.vhd"
vhdl work "\\vboxsvr\d_drive\Florea_Julia_PIC24\PIC24\ProgCnt.vhd"
vhdl work "\\vboxsvr\d_drive\Florea_Julia_PIC24\PIC24\PC_Update.vhd"
vhdl work "\\vboxsvr\d_drive\Florea_Julia_PIC24\PIC24\MUX2V4.vhd"
vhdl work "\\vboxsvr\d_drive\Florea_Julia_PIC24\PIC24\MUX2V16.vhd"
vhdl work "\\vboxsvr\d_drive\Florea_Julia_PIC24\PIC24\File_Regs.vhd"
vhdl work "\\vboxsvr\d_drive\Florea_Julia_PIC24\PIC24\DataMem.vhd"
vhdl work "\\vboxsvr\d_drive\Florea_Julia_PIC24\PIC24\ALU.vhd"
vhdl work "\\vboxsvr\d_drive\Florea_Julia_PIC24\PIC24\PIC24.vhf"
