Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

DESKTOP-1GSUQH8::  Tue Jan 17 11:31:55 2023

par -w -intstyle ise -ol std -t 1 PIC24_map.ncd PIC24.ncd PIC24.pcf 


Constraints file: PIC24.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx92i.
   "PIC24" is an NCD, version 3.1, device xc3s400, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

WARNING:Timing:3223 - Timing constraint TS_P2P = MAXDELAY FROM TIMEGRP "PADS" TO TIMEGRP "PADS" 20 ns; ignored during
   timing analysis.

Device speed data version:  "PRODUCTION 1.39 2007-10-19".


Device Utilization Summary:

   Number of External IOBs                  16 out of 173     9%
      Number of LOCed IOBs                   0 out of 16      0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98968f) REAL time: 18 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 18 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 19 secs 

Phase 4.2
Phase 4.2 (Checksum:26259fc) REAL time: 19 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 20 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 20 secs 

Phase 7.8
Phase 7.8 (Checksum:42c1d79) REAL time: 21 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 21 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 22 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 23 secs 

REAL time consumed by placer: 23 secs 
CPU  time consumed by placer: 14 secs 
Writing design to file PIC24.ncd


Total REAL time to Placer completion: 27 secs 
Total CPU time to Placer completion: 15 secs 

Starting Router

Phase 1: 16 unrouted;       REAL time: 29 secs 

Phase 2: 16 unrouted;       REAL time: 30 secs 

Phase 3: 0 unrouted;       REAL time: 30 secs 

Phase 4: 0 unrouted; (0)      REAL time: 30 secs 

Phase 5: 0 unrouted; (0)      REAL time: 31 secs 


Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.000
   The MAXIMUM PIN DELAY IS:                               0.000
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:  -1.#IO (~ -1.#IO)

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
           0           0           0           0           0           0

Timing Score: 0

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_P2P = MAXDELAY FROM TIMEGRP "PADS" TO  | N/A     |         N/A|         N/A|     N/A|         N/A
  TIMEGRP "PADS" 20 ns                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 44 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  185 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file PIC24.ncd



PAR done!
