sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w "Y:/Florea_Julia_PIC24/PIC24/PIC24.sch" PIC24.vhf
sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w "Y:/Florea_Julia_PIC24/PIC24/PIC24.sch" PIC24.vhf
sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w "Y:/Florea_Julia_PIC24/PIC24/PIC24.sch" PIC24.vhf
sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w "Y:/Florea_Julia_PIC24/PIC24/PIC24.sch" PIC24.vhf
sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w "Y:/Florea_Julia_PIC24/PIC24/PIC24.sch" PIC24.vhf
sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w "Y:/Florea_Julia_PIC24/PIC24/PIC24.sch" PIC24.vhf
xst -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -intstyle ise -ifn PIC24.xst -ofn PIC24.syr
ngdbuild -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-4 "PIC24.ngc" PIC24.ngd
xst -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -intstyle ise -ifn PIC24.xst -ofn PIC24.syr
ngdbuild -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -intstyle ise -dd _ngo -nt timestamp -uc "PIC24.ucf" -p xc3s400-ft256-4 "PIC24.ngc" PIC24.ngd
map -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -intstyle ise -p xc3s400-ft256-4 -cm area -pr b -k 4 -c 100 -o PIC24_map.ncd PIC24.ngd PIC24.pcf
par -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -w -intstyle ise -ol std -t 1 PIC24_map.ncd PIC24.ncd PIC24.pcf
trce -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -intstyle ise -e 3 -s 4 -xml PIC24 PIC24.ncd -o PIC24.twr PIC24.pcf -ucf PIC24.ucf
sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w "Y:/Florea_Julia_PIC24/PIC24/PIC24.sch" PIC24.vhf
xst -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -intstyle ise -ifn PIC24.xst -ofn PIC24.syr
ngdbuild -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -intstyle ise -dd _ngo -nt timestamp -uc "PIC24.ucf" -p xc3s400-ft256-4 "PIC24.ngc" PIC24.ngd
sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w "Y:/Florea_Julia_PIC24/PIC24/PIC24.sch" PIC24.vhf
xst -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -intstyle ise -ifn PIC24.xst -ofn PIC24.syr
ngdbuild -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -intstyle ise -dd _ngo -nt timestamp -uc "PIC24.ucf" -p xc3s400-ft256-4 "PIC24.ngc" PIC24.ngd
map -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -intstyle ise -p xc3s400-ft256-4 -cm area -pr b -k 4 -c 100 -o PIC24_map.ncd PIC24.ngd PIC24.pcf
par -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -w -intstyle ise -ol std -t 1 PIC24_map.ncd PIC24.ncd PIC24.pcf
trce -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -intstyle ise -e 3 -s 4 -xml PIC24 PIC24.ncd -o PIC24.twr PIC24.pcf -ucf PIC24.ucf
netgen -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -intstyle ise -s 4 -pcf PIC24.pcf -rpw 100 -tpw 0 -ar Structure -tm PIC24 -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim PIC24.ncd PIC24_timesim.vhd
xst -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -intstyle ise -ifn PIC24.xst -ofn PIC24.syr
netgen -ise "Y:/Florea_Julia_PIC24/PIC24/PIC24.ise" -intstyle ise -ar Structure -tm PIC24 -w -dir netgen/synthesis -ofmt vhdl -sim PIC24.ngc PIC24_synthesis.vhd
