VERSION 5
BEGIN SYMBOL ROM32x24CFlag
SYMBOLTYPE BLOCK
TIMESTAMP 2023 1 7 12 30 28
SYMPIN 0 -32 Input Addr(4:0)
SYMPIN 384 -32 Output Data(23:0)
RECTANGLE N 64 -64 320 0 
BEGIN DISPLAY 72 -32 PIN Addr(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -32 PIN Data(23:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 224 -76 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
