Release 9.2.04i - netgen J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf PIC24.pcf -rpw 100 -tpw 0 -ar
Structure -tm PIC24 -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim
PIC24.ncd PIC24_timesim.vhd  

Read and Annotate design 'PIC24.ncd' ...
Loading device for application Rf_Device from file '3s400.nph' in environment
C:\Xilinx92i.
   "PIC24" is an NCD, version 3.1, device xc3s400, package ft256, speed -4
Loading constraints from 'PIC24.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
WARNING:Timing:3223 - Timing constraint TS_P2P = MAXDELAY FROM TIMEGRP "PADS" TO
   TIMEGRP "PADS" 20 ns; ignored during timing analysis.
The number of routable networks is 1
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'\\vboxsvr\d_drive\Florea_Julia_PIC24\PIC24\netgen\par\PIC24_timesim.vhd' ...
Writing VHDL SDF file
'\\vboxsvr\d_drive\Florea_Julia_PIC24\PIC24\netgen\par\PIC24_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 1
Number of info messages: 1
Total memory usage is 161844 kilobytes
